In [2]:
import numpy as np
import pandas as pd          
df=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv",sep=',')
df.head()
df.shape

(1016395, 7)

In [18]:
df.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [26]:
df.drop(df.columns[df.columns.str.contains('unnamed', case=False)],
          axis=1, inplace=True)                                            #1 question
# dropping the column which is unnamed.

In [27]:
df.head()   # to display the first few rows of data frame

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [36]:
df["Gender"].value_counts()                                               # 2 question

# returns series of unique value

F    558846
M    457549
Name: Gender, dtype: int64

In [38]:
top = df.groupby("Name").sum()                                              #3 question
top.sort_values("Count",ascending=False).head()           # grouping based on name and sorting the count in descending order

                  Id     Year   Count
Name
Jacob     1665681356  1141099  242874
Emma      1629482250  1137085  214852
Michael   1687521295  1161152  214405
Ethan     1660808475  1139091  209277
Isabella  1630131786  1137090  204798

In [61]:
grouped=df.groupby("Name")                   # 4 question
grouped["Count"].agg(np.median)              #median occurence
                                             # group by name and taking its median

Name
Aaban          6.0
Aadan          5.5
Aadarsh        5.0
Aaden         10.0
Aadhav         6.0
Aadhya         8.0
Aadi           7.0
Aadin          5.0
Aadit          6.0
Aaditya        6.0
Aadya          7.0
Aadyn          6.0
Aahan          7.0
Aahana         7.0
Aahil          7.0
Aahna          7.0
Aaiden         8.5
Aaima          5.0
Aakash         6.0
Aalaya         5.0
Aalayah        5.0
Aaleah         5.0
Aaleyah        6.0
Aalia          5.0
Aaliah         9.0
Aalijah        5.0
Aaliya         6.0
Aaliyah       58.0
Aaliyha        5.0
Aalyah         7.5
              ...
Zyir           5.0
Zyire          5.0
Zykeria        9.0
Zykeriah       5.0
Zykerria       7.0
Zykia          7.5
Zykierra       5.0
Zykira         7.0
Zykiria        5.5
Zyla           6.0
Zylah          6.0
Zylan          5.5
Zylen          6.0
Zyler          6.0
Zymari         5.0
Zymarion       5.0
Zymere         8.0
Zymier         5.0
Zymiere        5.0
Zymir          7.0
Zymire         5.0
Zyon           7.5
Zyonna         5.0
Zyquan         6.0
Zyquavious     6.0
Zyra           6.0
Zyrah          5.5
Zyren          6.0
Zyria          6.0
Zyriah         6.0
Name: Count, Length: 17632, dtype: float64

In [7]:
grouped=df.groupby(["State","Gender"])  #5 question
print(grouped["Count"].agg(np.sum)      # grouping based on state and gender and sum of counts over states
     )

State  Gender
AK     F           26250
       M           37399
AL     F          215308
       M          260114
AR     F          129712
       M          162947
AZ     F          368567
       M          439691
CA     F         2414063
       M         2670584
CO     F          260805
       M          313425
CT     F          141350
       M          171397
DC     F           35276
       M           47228
DE     F           31312
       M           41748
FL     F          915422
       M         1060957
GA     F          549637
       M          635531
HI     F           37279
       M           53127
IA     F          144764
       M          174009
ID     F           72808
       M           94320
IL     F          695312
       M          791679
                  ...
OK     F          184967
       M          228613
OR     F          172111
       M          209445
PA     F          593382
       M          682709
RI     F           35560
       M           47939
SC     F          197917
       M          237442
SD     F           34104
       M           45443
TN     F          336487
       M          398615
TX     F         1786281
       M         2005394
UT     F          202892
       M          245324
VA     F          405503
       M          466873
VT     F           15079
       M           21353
WA     F          334944
       M          395377
WI     F          264921
       M          311758
WV     F           73800
       M           93557
WY     F           14107
       M           21912
Name: Count, Length: 102, dtype: int64

In [8]:
grouped= df.groupby("Gender")
print(grouped["Count"].agg(np.sum))

Gender
F    16380293
M    19041199
Name: Count, dtype: int64

In [11]:
print(df.groupby("Name").median())

                   Id    Year  Count
Name
Aaban       3866901.5  2013.5    6.0
Aadan        702440.0  2008.5    5.5
Aadarsh     1728031.0  2009.0    5.0
Aaden       2867680.5  2010.0   10.0
Aadhav       709607.0  2014.0    6.0
Aadhya      2837497.5  2013.0    8.0
Aadi        2888317.5  2009.0    7.0
Aadin       5061280.0  2008.0    5.0
Aadit        692415.0  2008.0    6.0
Aaditya      708164.0  2008.0    6.0
Aadya       3111601.5  2013.0    7.0
Aadyn       1860099.0  2009.0    6.0
Aahan        691902.5  2008.0    7.0
Aahana       563520.0  2011.0    7.0
Aahil       3866408.5  2012.0    7.0
Aahna        564213.0  2014.0    7.0
Aaiden      3860779.5  2011.0    8.5
Aaima       3746780.0  2013.0    5.0
Aakash       709196.0  2010.0    6.0
Aalaya       564907.0  2014.0    5.0
Aalayah     1640761.0  2012.0    5.0
Aaleah       556903.0  2012.0    5.0
Aaleyah     1636540.0  2012.0    6.0
Aalia       1076544.0  2013.0    5.0
Aaliah       564515.0  2009.0    9.0
Aalijah     5063857.0  2010.0    5.0
Aaliya      1636894.0  2010.0    6.0
Aaliyah     2812791.5  2009.0   58.0
Aaliyha     1064816.5  2007.0    5.0
Aalyah       554259.0  2007.5    7.5
...               ...     ...    ...
Zyir        3183655.0  2013.0    5.0
Zyire       3853842.0  2007.0    5.0
Zykeria     1235330.0  2008.0    9.0
Zykeriah      89702.0  2008.0    5.0
Zykerria    1235870.0  2007.0    7.0
Zykia       2168900.0  2006.0    7.5
Zykierra    1238450.0  2007.0    5.0
Zykira      1596634.5  2008.5    7.0
Zykiria     1147432.0  2006.0    5.5
Zyla        1074180.0  2012.0    6.0
Zylah       1069299.5  2012.5    6.0
Zylan       2978382.0  2011.0    5.5
Zylen       2951680.0  2013.5    6.0
Zyler       4039819.0  2012.0    6.0
Zymari      3179888.0  2009.0    5.0
Zymarion    3179889.0  2009.0    5.0
Zymere      3184377.0  2010.0    8.0
Zymier      3182404.0  2011.0    5.0
Zymiere     3182405.0  2011.0    5.0
Zymir       4416089.0  2010.0    7.0
Zymire      3183666.5  2012.0    5.0
Zyon        3176059.0  2009.0    7.5
Zyonna      3112639.0  2009.0    5.0
Zyquan      4570641.0  2007.0    6.0
Zyquavious  1321191.0  2010.0    6.0
Zyra        1069864.0  2013.0    6.0
Zyrah       2743537.5  2012.0    5.5
Zyren       5074230.0  2013.0    6.0
Zyria       2139381.0  2008.0    6.0
Zyriah      4910878.0  2009.0    6.0

[17632 rows x 3 columns]